@import './index.less';

body {
  &.colorWeak {
    filter: invert(80%);
  }

  &.userLayout {
    overflow: auto;
  }
}

.layout.ant-layout {
  height: auto;
  overflow-x: hidden;
  color: #fff;
  background: #2C2C3A;

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
        background-color: #1b1b25;
      }

      .ant-card /deep/ .ant-card-body {
        padding: 24px;
        background: #1d1d25;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }

      .ant-table-body {
        min-width: 800px;
      }
    }

    .topmenu {

      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {

        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      background: #23232d;
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }

    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;

        .header-index-left {
          flex: 1 1 1000px;

          .logo {
            margin-left: 25px;
          }

          .ant-menu.ant-menu-horizontal {
            max-width: calc(100vw - 190px - 238px - 25px);
            flex: 1 1 calc(100vw - 190px - 238px - 25px);
            background: #001525;
          }
        }

        .header-index-right {
          margin-right: 25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #1b1b25;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: #fff;

        &:hover {
          background: #23232d;
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: #FF1531;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);

          a {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: #23232d;
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;

            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: #fff;
            }
          }
        }

        //
      }
    }
  }

  &.tablet {

    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo>a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .ant-menu.ant-menu-horizontal {
          flex: 1 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 0 0 238px;
        align-self: flex-end;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;

          .action {
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    &.light {
      background-color: #202029;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #fff;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }

  // 页面
  .page-header-index-wide /deep/ .ant-card {
    background-color: #202029;

    /deep/ .ant-card-body {
      padding: 24px
    }
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: #001525;
    }
  }

  &.light {
    box-shadow: none;

    .ant-drawer-content {
      background-color: #001525;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: @ant-global-sider-zindex;
  min-height: 100vh;
  background: #001525;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #001525;
    transition: all .3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #001525;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #001525;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}

.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item>.anticon:first-child,
  .ant-dropdown-menu-item>a>.anticon:first-child,
  .ant-dropdown-menu-submenu-title>.anticon:first-child .ant-dropdown-menu-submenu-title>a>.anticon:first-child {
    color: #fff;
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 表单样式
.ant-form {
  /deep/ .ant-form-item-label label {
    color: rgba(255, 255, 255, .65);
  }

  /deep/ .ant-input {
    background: #23232d;
  }
}


.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      >.ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;

      }

      /deep/ .ant-form-item-label label {
        color: rgba(255, 255, 255, .65);
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;

        /deep/ .ant-input {
          background: #23232d;
          border: 1px solid rgba(59, 59, 77, 1);
        }
      }

    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

// 表格样式修改
//修改表头文字、背景颜色  
.ant-table {
  /deep/ .ant-table-thead>tr>th {
    color: #fff;
    background: #272733 !important;

    border-bottom: 1px solid #12121a;

    .ant-checkbox {
      .ant-checkbox-inner {
        background-color: transparent;
      }
    }
  }

  //去除鼠标悬浮的背景色  
  /deep/ .ant-table-tbody {
    >tr>td {
      border-bottom: 1px solid #12121a;
    }

    >th:hover {
      background: #272733 !important;
    }

    >tr:hover>td {

      background-color: #272733 ! important;
    }

    tr.ant-table-row-selected td {
      background: #272733;
    }

    .ant-table-selection .ant-checkbox-wrapper {
      display: block;

    }

    .ant-checkbox {
      .ant-checkbox-inner {
        background-color: transparent;
      }
    }
  }

}

// 修改表格分页样式
.ant-pagination {
  background-color: #1d1d25;

  /deep/ .ant-pagination-item-link {
    background-color: #1d1d25;
  }

  /deep/ .ant-pagination-item {
    background-color: #1d1d25;
  }

  /deep/ .ant-pagination-item-container .ant-pagination-item-ellipsis {
    // color: #ff3544
    color: #b5b5bb
  }

  /deep/ .ant-pagination-options-quick-jumper input {
    background-color: #2b2b3b;
  }

  /deep/ .anticon {
    color: #b4b4ba
  }
}

.table-wrapper /deep/ .ant-pagination {
  li.ant-pagination-total-text {
    // display: none;
    position: absolute;
    left: 0;
    // float  : right;
  }
}

// 下拉框样式 {

.ant-select-dropdown {
  background-color: #202029 !important;
}

.ant-select-dropdown-menu-item-active,
.ant-select-dropdown-menu-item:hover {
  background-color: #31313e !important;
}

.ant-select-dropdown-menu {

  /deep/ .ant-select-dropdown-menu-item-selected,
  .ant-select-dropdown-menu-item-selected:hover {
    background-color: #31313e !important;
  }
}

// 下拉菜单样式「
.ant-dropdown-menu {
  background-color: #202029 !important;

  /deep/ .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: #31313e !important;
  }
}



.ant-select {
  .ant-select-selection {
    background-color: #1b1b25;
  }

  .ant-select-arrow {
    color: #fff;
  }

  .select_color {
    background-attachment: skyblue !important;
  }
}

// 模态框 
.ant-modal {
  /deep/ .ant-modal-content {
    background-color: #1d1d25;

    .ant-modal-close {
      color: none
    }

    .ant-modal-close:hover {
      color: #fff
    }

    .ant-modal-header {
      background-color: #1d1d25;
      border-bottom: 1px solid #17171d;

      .ant-modal-title {
        color: #dededf;
      }
    }

    .ant-modal-footer {
      border-top: 1px solid #17171d;
      text-align: center;
    }
  }
}

// 气泡确认框样式
.ant-popover {
  .ant-popover-inner {
    background-color: #2c2c39;

    .ant-popover-message {
      color: #b5b5b9 !important;
    }
  }

  /deep/ .ant-popover-content>.ant-popover-arrow,
  .ant-popover-placement-topLeft>.ant-popover-content>.ant-popover-arrow,
  .ant-popover-placement-topRight>.ant-popover-content>.ant-popover-arrow {
    border-right-color: #b0b0b3;
    border-bottom-color: #b0b0b3
  }
}

// 删除确认框
.ant-message-notice {
  /deep/ .ant-message-notice-content {
    background: #2c2c39;

    /deep/ .ant-message-info .anticon,
    .ant-message-loading .anticon {
      color: #b5b5ba;
    }
  }
}

// 时间日期选择框 
.ant-time-picker .ant-time-picker-input {
  color: #000 !important;
}

.ant-time-picker-panel {
  color: #000 !important;
}

.ant-calendar {
  background: #202029 !important;

  /deep/ .ant-calendar-input-wrap {
    border: 1px solid #17171d;
  }

  /deep/ .ant-calendar-range .ant-calendar-header,
  .ant-calendar-range .ant-calendar-month-panel-header,
  .ant-calendar-range .ant-calendar-year-panel-header {
    border: 1px solid #17171d;
  }

  /deep/ .ant-calendar-header .ant-calendar-century-select,
  .ant-calendar-header .ant-calendar-decade-select,
  .ant-calendar-header .ant-calendar-year-select,
  .ant-calendar-header .ant-calendar-month-select {
    color: #fff;
    border-bottom: 1px solid #17171d;
  }

  /deep/ .ant-calendar-month-panel-header .ant-calendar-month-panel-century-select,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
  .ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
    color: #fff;
    border-bottom: 1px solid #17171d;
  }

  /deep/ .ant-calendar-year-panel-header .ant-calendar-year-panel-century-select,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-year-select,
  .ant-calendar-year-panel-header .ant-calendar-year-panel-month-select {
    color: #fff;
    border-bottom: 1px solid #17171d;
  }

  /deep/ .ant-calendar-input {
    background-color: #343444;
  }

  /deep/ .ant-calendar-last-month-cell .ant-calendar-date,
  .ant-calendar-next-month-btn-day .ant-calendar-date {
    color: #53535a;
  }

  /deep/ .ant-calendar-decade-panel-century,
  .ant-calendar-month-panel-header,
  .ant-calendar-year-panel-header {
    background: #202029 !important;
  }

  /deep/ .ant-calendar-decade-panel-body,
  .ant-calendar-month-panel-tbody,
  .ant-calendar-year-panel-body {
    background: #202029 !important;

    .ant-calendar-decade-panel-decade,
    .ant-calendar-year-panel-year {
      color: #53535a;
    }
  }
}

.ant-popover-message {
  color: #000 !important;
}

//日历控件
.ant-fullcalendar-fullscreen .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-month,
.ant-fullcalendar-fullscreen .ant-fullcalendar-selected-day .ant-fullcalendar-date {
  background: #17171f !important;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-month:hover,
.ant-fullcalendar-fullscreen .ant-fullcalendar-date:hover {
  background: #17171f !important;
  cursor: default !important;
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-value {
  cursor: default !important;
}

// 抽屉样式
.ant-drawer {
  /deep/ .ant-drawer-header {
    background-color: #272733;
    border-bottom: 1px solid #14141c;
  }

  /deep/ .ant-drawer-content {
    background-color: #30303d;
  }
}

// tabs标签页样式
.ant-tabs-bar {
  border-bottom: 1px solid #17171f;
}

.ant-tabs-nav-wrap,
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-wrap {
  text-align: center;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background-color: #2a2a35;
  border: 1px solid #2a2a37;
}

// 全局提示
.ant-notification {
  .ant-notification-notice {
    background-color: #2c2c39;
  }

  .ant-notification-notice-message {
    color: #fff;
  }
}

// 上传图片显示
/deep/ .ant-upload-list-picture-card .ant-upload-list-item-uploading-text {
  color: rgba(0, 0, 0, .45)
}

// 暂无数据提示
.ant-table-placeholder {
  background: transparent;
}

// 全局input框选中提示颜色
input:-internal-autofill-selected {
  background-color: #001521 !important;
}

// 全局上传图片组件样式调整
.ant-upload /deep/ .ant-upload-btn {
  margin-top: 10px;
}

// 默认按钮
.default_btn {
  background: #272733 !important;
}

.box {
  overflow: auto;
}

// 滚动条样式覆盖 ==> 记得在父盒子上加类名
/*定义滚动条轨道 内阴影+圆角*/
.box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #1b1b21;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.box::-webkit-scrollbar {
  width: 10px;
  background-color: #202029;
}

.ant-select-selection--multiple .ant-select-selection__choice {
  background-color: #23232d;
  border: 1px solid #fff;
  // max-width: 120px;
  // text-overflow:ellipsis;
  // overflow: hidden;
  // white-space: nowrap;
}

.box::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

// 删除确认文字颜色
.ant-modal-confirm-body .ant-modal-confirm-title {
  color: #fff !important;
}

.content {
  .table-operator {
    margin-bottom: 24px;

    button {
      margin-right: 8px;
    }
  }
}

.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: ' ';
  }

  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.m-t-10 {
  margin-top: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.p-0-5 {
  padding: 0 5px;
}

.p-30 {
  padding: 30px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-20 {
  padding-left: 20px;
}

.p-l-12 {
  padding-left: 12px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-r-12 {
  padding-right: 12px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-r-10 {
  padding-right: 10px;
}

.m-b-24 {
  margin-bottom: 24px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pointer {
  cursor: pointer;
}

.default {
  cursor: default;
}

.incident-idel {
  background-color: #FF0E2E;
}

.incident-running {
  background-color: #F8AE58;
}

.incident-wait {
  background-color: #1585C7;
}

.incident-complete {
  background-color: #13B595;
}

.incident-idel-color {
  color: #FF0E2E;
}

.incident-running-color {
  color: #F8AE58;
}

.incident-wait-color {
  color: #1585C7;
}

.incident-complete-color {
  color: #13B595;
}

.idle {
  background-color: #926dde;
}

.running {
  background-color: #f8ac59;
}

.completed {
  background-color: #1ab394;
}

.standby {
  background-color: #1c84c6;
}

.download {
  background-color: #926dde;
}

.busy {
  background-color: #926dde;
}

.error {
  background-color: #ef5352;
}

.cutting {
  background-color: #ef5352;
}

.starving {
  background-color: #ef5352;
}

.paused {
  background-color: #ef5352;
}

.offline {
  background-color: #737373;
}

.ready {
  background-color: #1c84c6;
}