@import "~ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;
@primary-color: #FF1531;
@heading-color: #fff;

//组件重置样式
.ant-card{
    background: rgba(30, 30, 42, 1);
}
.ant-table-filter-dropdown-btns{
    border-top-color: rgba(44, 44, 58, 1);
    background: rgba(30, 30, 42, 1);
}
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .anticon-filter:hover, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .ant-table-filter-icon:hover{
    background-color: rgba(44, 44, 58, 1);
}
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .anticon-filter.ant-table-filter-open, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .ant-table-filter-icon.ant-table-filter-open{
    background-color: rgba(44, 44, 58, 1);
}
tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover,.ant-table-row-expand-icon,.ant-table-placeholder,.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
    background-color: rgba(44, 44, 58, 1);
}
.ant-table-placeholder{
    border-color:rgba(44, 44, 58, 1);
}
.ant-divider{
    // background: rgba(30, 30, 42, 1);
    background: #c92634;
}
.ant-input-number,.ant-input-number-handler-wrap,.ant-select-selection,.ant-alert-error{
    background: #23232d;
}
.ant-btn{
    background: #2C2C3A;
}
.ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active{
    background: #23232d;
}
.ant-btn-primary{
    background: #FF1531;
}
.ant-btn-primary:hover, .ant-btn-primary:focus, .ant-btn-primary:active, .ant-btn-primary.active{
    background: #c92634;
}
.ant-card-head{
    color: #fff;
}
.ant-input,.ant-select .ant-select-selection{
    background: #23232d;
    border: 1px solid #3b3b4d;
}
.ant-empty-description{
    color: rgba(255, 255, 255, 0.65);
}
.ant-list-bordered .ant-list-item{
    border-color: rgba(255, 255, 255, 0.2);
}
.ant-notification-notice-icon-info{
    color: #fff;
}
.ant-calendar-picker-clear{
    background:rgba(255,255,255,0.6);
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
    font-size: 16px;
}

/*滚动条样式*/
/*滚动条凹槽的颜色，还可以设置边框属性 */
::-webkit-scrollbar-track-piece {
	background-color:rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
/*滚动条的宽度*/
::-webkit-scrollbar {
	width:9px;
}
/*滚动条的设置*/
::-webkit-scrollbar-thumb {
	background-color:rgba(255, 255, 255, 0.3);
	background-clip:padding-box;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
/*滚动条鼠标移上去*/
::-webkit-scrollbar-thumb:hover {
	background-color:rgba(255, 255, 255, 0.3);
}

//公共样式
h1, h2, h3, h4, h5, h6{
    color: #fff !important;
}

.m-t-20{
    margin-top: 20px;
}
.m-t-24{
    margin-top: 24px;
}
.m-t-40{
    margin-top: 40px;
}
.m-b-20{
    margin-bottom: 20px;
}
.m-b-24{
    margin-bottom: 24px;
}
.m-l-8{
    margin-left: 8px;
}
.m-l-10{
    margin-left: 10px;
}
.m-l-20{
    margin-left: 20px;
}

.l-h-60{
    line-height: 60px;
}

.p-l-24{
    padding-left: 24px;
}

.fz-18{
    font-size: 18px;
}
.fz-24{
    font-size: 24px;
}

.pull-right{
    float: right;
}

.text-center{
    text-align: center;
}

.cursor{
    cursor: pointer;
}
.red{
    color: #FF1531;
}